# Generated by Django 4.1.4 on 2022-12-07 00:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("tasks", "0003_alter_task_due_date_alter_task_start_date"),
    ]

    operations = [
        migrations.RenameField(
            model_name="task",
            old_name="is_completes",
            new_name="is_completed",
        ),
    ]
